global.params.p1=456
global.params.p2=234

spring.data.rest.base-path=/api

spring.h2.console.enabled=true
#configurations pour le discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoint.web.exposure.include=*