spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true


spring.cloud.config.enabled=false
spring.data.rest.base-path=/api

#configurations pour le discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

management.endpoint.web.exposure.include=*